// This file describes the intended format of the json files whose paths can be set as AUTILSCFGPATH to configure the behaviour of this module.
// The values associated with the keys are their defaults.
// Some keys can have various types, as detailed by the comments attached.
{
    "log_to": "STDERR",
    // string file path or integer file descriptor, to which the logging is dumped
    "no_log": false,
    // disable logging; conflicts with log_to if true
    "V": 0, // increase logging verbosity
    "Q": 0, // decrease logging verbosity
    "executor": "thread",
    // choose the PEP 3148 executor class to use when required refer to config.__doc__ for possible values
    "quiet": false,
    // ask the console not to show introductory and closing text
    "basic_repl": false,
    // run the console without any _pyrepl wrapping; not recommended
    "max_memerrs": 3,
    // protect resource integrity by exiting the console on the MemoryError at the index after this
    "load_all": false,
    // load all submodules when the console starts
    "seed": null,
    // string or integer or bytestring literal to seed the module-global random device
    "next_config": "/path/to/your/config.json"
    // string file path to the json to be used for the next time this module is to be configured
    // This key may be useful for temporary configurations that want to be automatically unset and replaced with a main configuration.
    // If null, the environment variable is unset entirely after reading this config.
    // Cycles can be created to switch between flags periodically.
    // Ensure %AUTILSCFGPATH% is set to a valid file path if you keep encountering errors, since it could have been incorrectly set
    // in a previous config. By that logic, you should also remember to update this correctly when the config file is moved.
}